<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Etch a Sketch</h1>
    <div class="info">
        <label for="size">Size of Grid:</label>
        <input type="number" class="size" maxlength="4" id="size">
        <button class="sizeBtn">Change size of grid</button>
    </div>
    <div class="grid"></div>
    <script src="funcs.js" href="style.css"></script>
</body>
</html>